<!DOCTYPE html>
<html>
<head>
    <style>
     .topnav {
  background-color: #333;
  overflow: hidden;
      }
     .topnav a {
	      float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 25px;
          text-decoration: none;
		  font-size: 9px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: red;
		}
		.topnav a.active {
				background-color: #ddd;
				color: white;
			}
		p{
		  text-align: center;
		  }
		.navbar {
			background-color: #333;
			overflow: hidden;
			 text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			}
	    .center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		.button{background-color:orange;}

 </style>
</head>
<body style="background-color=#D8D8D8">
       <div class="topnav">
            <a class="active" href="https://www.endpoint.com/blog/2019/07/24/tribute-to-kyle-simpsons-book-series">The Book Series</a>
			<div class="topnav-centered">
			<a href="https://www.oreilly.com/library/view/you-dont-know/9781491905159/">Testimonials</a>
			<a href="https://www.oreilly.com/pub/au/4853">The author</a>
			</div>
			<div class="topnav-right">
			<a href="https://www.freecodecamp.org/news/25-free-resources-for-new-javascript-developers-11342cf1f4df/">Free Resources</a>
			</div>
		</div>
      <img src="kyle.jpg" style="width:500px;height:500px;float:left" alt="Flowers in Chania" class="center">
	       <h4>You dont know JavaScript Grammer </h4> 
	        <p>dont just drift through javascript</p>
	  </br>
	  <p>understand how javascript works</p>
	  </br>
	  <p>Start your journey through the bumpy side of javascript</p>
	  </br>
	  <p><button style=background-color:orange onclick="window.location.href = 'https://www.amazon.com/s?k=kylesimpson+types+and+grammer&ref=nb_sb_noss';";>ORDER YOUR COPY NOW</button> </p>
	  <div class="navbar">
		<a style=color:white> The first ebook in the book series is absolutely free</a>
		<p><button style=background-color:orange onclick="window.location.href = 'https://Oreilly.com';";>Find out more about this offer</button>  </p>
		
         		
	  </div>
	  -
	  </body>
</html>